.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 75%
    width: 90px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 23%
    width: 90px
  &-3
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 21%
    width: 90px
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  max-width: 550px !important    
.banner-interno__titulo__icono i
  color: $color-primario
figcaption, table caption, h4.sin-b
  font-weight: normal 
.barra-avance.barra-avance--open .boton.barra-avance__boton--regresar span 
  color: $white !important


.fa-lista
  li
    display: flex !important
    align-items: flex-start
  li:before
    position: relative
    margin-right: 7px
    font-size: 1.4rem 
.banner-interno .banner-interno__fondo
  background-image:  url('../assets/curso/portada/mini-portada.png') !important
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario     
.lista-ul--color.color-adicional-1 li > i:first-of-type  
  color: $color-adicional-1  
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario
.bg-color-acento-botones
  background-color: $color-acento-botones
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.bg-color-primario
  background-color: $color-primario
.bg-color-secundario
  background-color: $color-secundario
.bg-color-sistema-texto
  background-color: $color-sistema-texto
.text-color-sistema
  color: $color-sistema-texto !important
.bg-color-adicional-1
  background-color: $color-adicional-1
.ct-color-primario
  color: $color-primario
.w-fit
  width: fit-content
.columns-2
  columns: 2
.tc-sec 
  color: $color-secundario !important
.tc-ac 
  color: $color-acento-contenido !important
.font-italic
  font-style: italic !important
.sin-borde
  border: 0px !important


.bg1
  background-color: #CEC3B1
.bg2
  background-color: #EFFCEF
.bg3
  background-color: #265A29
.bg4
  background-color: #472416
.bg5
  background-color: #F7EEEA
.bg6
  background-color:  #F3F9FF
.bgcolor-1
  background: #472416
  background-position: bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgcolor-2
  background: #F3F9FF
  background-position: bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 


.tabs-c
  border-bottom: 0px
  &__header
    margin-bottom: 0px
  &__content-item
    border: 1px solid #E8E8E8
  &__tab
    border-bottom-color: #55CB5D
    background-color: #F7EEEA
    &--active 
      background-color: $white
      span
        font-weight: bold
.acordion
  &__accion__btn--b
    background-color: #1F6FEB
    border-color: #1F6FEB
    i 
      color: $white
  &__activo
    background-color: #F7EEEA
    .acordion__accion__btn--b
      background-color: #E5D9C5
      border-color: #E5D9C5
      i 
        color: $color-sistema-texto
.slyder-a
  &__btn--sigt, &__btn--atrs
    background-color: #1F6FEB
    border-color: #1F6FEB
  &__bullets__item
    background-color: #55CB5D
    border-color: #55CB5D
    &--active
      background-color: #5FE168
      border-color: #5FE168
.lista-ul--color.color-1 li > i:first-of-type  
  color: #265A29
.slyder-f__btn i
  color: #1F6FEB


.w-90
  width: 90px
.color-adic-1
  color: $color-adicional-1
.subt
  display: flex
  align-items: flex-end
  position: relative
  width: fit-content
  img 
    width: 75px
    z-index: 99
  h3
    z-index: 99  
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 60%
    background-color: #EFFCEF
    border-top-right-radius: 100px
    border-bottom-right-radius: 100px
    left: 10px
    bottom: 0px
.subt2
  background-color: #EFFCEF
  border-top-right-radius: 100px
  border-bottom-right-radius: 100px
  border-left: 5px solid #E5D9C5
  width: fit-content
.cursor-pointer .tarjeta-foto-hover
  cursor: pointer  
.bg-degrade
  background: #55CB5D
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)
  &__titulo
    position: absolute
    bottom: 10px
    width: 100%
    h4 
      background-color: $color-acento-botones
      padding: 5px 20px
      border-radius: 150px
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)  